# Android

app/: build.gradle.kts
app/src/androidTest/java/com/dam2/reto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/reto/: MainActivity.java
app/src/main/java/com/dam2/reto/ui/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/dam2/reto/ui/adapters/: CestaAdapter.java  ProductoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dam2/reto/ui/cesta/: CestaFragment.java  CestaViewModel.java
app/src/main/java/com/dam2/reto/ui/consolas/: ConsolasFragment.java  ConsolasViewModel.java  ConsolasViewModelFactory.java
app/src/main/java/com/dam2/reto/ui/detalle/: DetalleFragment.java  DetalleViewModel.java
app/src/main/java/com/dam2/reto/ui/galeria/: GaleriaAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dam2/reto/ui/historia/: HistoriaFragment.java  HistoriaViewModel.java
app/src/main/java/com/dam2/reto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dam2/reto/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dam2/reto/ui/modelo/: Producto.java  ReparacionRequest.java  ResponseMessage.java  SaleRequest.java
app/src/main/java/com/dam2/reto/ui/parati/: ParaTiFragment.java  ParaTiViewModel.java  ParaTiViewModelFactory.java
app/src/main/java/com/dam2/reto/ui/reparacion/: ReparacionFragment.java  ReparacionViewModel.java
app/src/main/java/com/dam2/reto/ui/retrofit/: API.java  AuthInterceptor.java  RetrofitInstance.java  SessionManager.java  TokenAuthenticator.java
app/src/main/java/com/dam2/reto/ui/tablets/: TabletsFragment.java  TabletsViewModel.java  TabletsViewModelFactory.java
app/src/main/java/com/dam2/reto/ui/ubicacion/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dam2/reto/ui/videojuegos/: VideojuegosFragment.java  VideojuegosViewModel.java  VideojuegosViewModelFactory.java  videojuegosFragment.java
app/src/main/res/drawable/: rounded_corners.xml  searchbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cesta.xml  fragment_consolas.xml  fragment_dashboard.xml  fragment_detalle.xml  fragment_historia.xml  fragment_home.xml  fragment_notifications.xml  fragment_para_ti.xml  fragment_reparacion.xml  fragment_tablets.xml  fragment_videojuegos.xml  item_cesta.xml  item_gallery.xml  item_producto.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/dam2/reto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
