<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.detalle.DetalleFragment">

    <TextView
        android:id="@+id/nombreProductoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Nombre del Producto" />

    <TextView
        android:id="@+id/precioVentaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Precio de Venta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precioAlquilerTextView"
        android:textSize="16sp"
        android:text="Precio de Alquiler" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Descripción del Producto" />

    <!-- Agrega más vistas según sea necesario -->
</LinearLayout>